[base]
;author=


[database]
;type=
;host=
;name=
;user=
;psw=
;port=


[system]
;log_path=log/
;log的死地址，测试使用
log_path=D:/tools/Code/New_PO_Frame/log/
;照片的死地址
screenshot_path=D:/tools/Code/New_PO_Frame/reports/png/
;screenshot_path=./report/image/
data_path=./data/data.xls
;excel_report_path=./report/excel/
;excel的死地址
excel_report_path=D:/tools/Code/New_PO_Frame/reports/excel/

html_report_path=./report/html/

[gui]



[api]