[base]
;author=


[database]
;type=
;host=
;name=
;user=
;psw=
;port=


[system]

;log的死地址，测试使用
log_path=D:/tools/Code/New_PO_Frame/log/
;log_path=log/

;照片的死地址
screenshot_path=D:/tools/Code/New_PO_Frame/reports/image
;screenshot_path=./report/image/

;html的死地址
html_path=D:/tools/Code/New_PO_Frame/reports/html
;html_path=./report/html/

data_path=./data/data.xls


;excel的死地址
excel_report_path=D:/tools/Code/New_PO_Frame/reports/excel/
;excel_report_path=./report/excel/

html_report_path=./report/html/

[browserType]
;browserName = Firefox
browserName = Chrome
;browserName = IE

[testServer]
;URL = http://XXXXXXXXXXXXXXX
URL = http://www.baidu.com

[gui]



[api]